rancher/aks-operator:v1.10.0
rancher/backup-restore-operator:v6.0.0
rancher/calico-cni:v3.27.4-rancher1
rancher/calico-cni:v3.28.1-rancher1
rancher/cis-operator:v1.3.0
rancher/eks-operator:v1.10.0
rancher/flannel-cni:v0.3.0-rancher9
rancher/flannel-cni:v1.4.1-rancher1
rancher/fleet-agent:v0.11.1
rancher/fleet:v0.11.1
rancher/gke-operator:v1.10.0
rancher/hardened-addon-resizer:1.8.20-build20240910
rancher/hardened-addon-resizer:1.8.20-build20241001
rancher/hardened-calico:v3.28.1-build20240911
rancher/hardened-calico:v3.28.2-build20241016
rancher/hardened-cluster-autoscaler:v1.8.11-build20240910
rancher/hardened-cluster-autoscaler:v1.8.11-build20241014
rancher/hardened-cni-plugins:v1.5.1-build20240910
rancher/hardened-cni-plugins:v1.5.1-build20241009
rancher/hardened-coredns:v1.11.1-build20240910
rancher/hardened-coredns:v1.11.3-build20241018
rancher/hardened-dns-node-cache:1.23.1-build20240910
rancher/hardened-dns-node-cache:1.23.1-build20241008
rancher/hardened-etcd:v3.5.13-k3s1-build20240910
rancher/hardened-flannel:v0.25.6-build20240910
rancher/hardened-flannel:v0.25.7-build20241008
rancher/hardened-k8s-metrics-server:v0.7.1-build20240910
rancher/hardened-k8s-metrics-server:v0.7.1-build20241008
rancher/hardened-kubernetes:v1.28.14-rke2r1-build20240912
rancher/hardened-kubernetes:v1.28.15-rke2r1-build20241023
rancher/hardened-kubernetes:v1.29.10-rke2r1-build20241023
rancher/hardened-kubernetes:v1.29.9-rke2r1-build20240912
rancher/hardened-kubernetes:v1.30.5-rke2r1-build20240912
rancher/hardened-kubernetes:v1.30.6-rke2r1-build20241023
rancher/hardened-kubernetes:v1.31.1-rke2r1-build20240912
rancher/hardened-kubernetes:v1.31.2-rke2r1-build20241023
