rancher/nginx-ingress-controller:v1.12.1-hardened6
rancher/prom-prometheus:v3.2.1
rancher/prometheus-federator:v3.2.1
rancher/pushprox-client:v0.1.5-rancher2-client
rancher/pushprox-proxy:v0.1.5-rancher2-proxy
rancher/rancher-agent:v2.11.3
rancher/rancher-csp-adapter:v6.0.0
rancher/rancher-webhook:v0.7.3
rancher/rancher:v2.11.3
rancher/remotedialer-proxy:v0.4.4
rancher/rke-tools:v0.1.113
rancher/rke2-cloud-provider:v1.30.6-0.20241016053533-5ec454f50e7a-build20241016
rancher/rke2-cloud-provider:v1.31.2-0.20241016053446-0955fa330f90-build20241016
rancher/rke2-cloud-provider:v1.32.0-rc3.0.20241220224140-68fbd1a6b543-build20250101
