rancher/k3s-upgrade:v1.28.14-k3s1
rancher/k3s-upgrade:v1.28.15-k3s1
rancher/k3s-upgrade:v1.29.10-k3s1
rancher/k3s-upgrade:v1.29.9-k3s1
rancher/k3s-upgrade:v1.30.5-k3s1
rancher/k3s-upgrade:v1.30.6-k3s1
rancher/k3s-upgrade:v1.31.1-k3s1
rancher/k3s-upgrade:v1.31.2-k3s1
rancher/klipper-helm:v0.7.0-build20220315
rancher/klipper-helm:v0.9.2-build20240828
rancher/klipper-helm:v0.9.3-build20241008
rancher/klipper-lb:v0.4.9
rancher/kube-api-auth:v0.2.3
rancher/kubectl:v1.20.2
rancher/kubectl:v1.23.3
rancher/kubectl:v1.28.14
rancher/kubectl:v1.29.0
rancher/kubectl:v1.29.2
rancher/kubectl:v1.30.5
rancher/kubectl:v1.31.1
