rancher/hardened-k8s-metrics-server:v0.7.2-build20250110
rancher/hardened-k8s-metrics-server:v0.7.2-build20250507
rancher/hardened-kubernetes:v1.30.10-rke2r1-build20250213
rancher/hardened-kubernetes:v1.30.11-rke2r1-build20250312
rancher/hardened-kubernetes:v1.30.12-rke2r1-build20250423
rancher/hardened-kubernetes:v1.30.13-rke2r1-build20250515
rancher/hardened-kubernetes:v1.30.9-rke2r1-build20250116
rancher/hardened-kubernetes:v1.31.5-rke2r1-build20250115
rancher/hardened-kubernetes:v1.31.6-rke2r1-build20250213
rancher/hardened-kubernetes:v1.31.7-rke2r1-build20250312
rancher/hardened-kubernetes:v1.31.8-rke2r1-build20250423
rancher/hardened-kubernetes:v1.31.9-rke2r1-build20250515
rancher/hardened-kubernetes:v1.32.1-rke2r1-build20250115
rancher/hardened-kubernetes:v1.32.2-rke2r1-build20250213
rancher/hardened-kubernetes:v1.32.3-rke2r1-build20250312
rancher/hardened-kubernetes:v1.32.4-rke2r1-build20250423
rancher/hardened-kubernetes:v1.32.5-rke2r1-build20250515
rancher/hardened-multus-cni:v4.1.4-build20250108
rancher/hardened-multus-cni:v4.2.0-build20250326
rancher/hardened-whereabouts:v0.8.0-build20241011
rancher/hardened-whereabouts:v0.8.0-build20250131
rancher/hardened-whereabouts:v0.9.0-build20250403
