rancher/aks-operator:v1.11.3
rancher/backup-restore-operator:v7.0.1
rancher/calico-cni:v3.28.1-rancher1
rancher/calico-cni:v3.29.3-rancher1
rancher/cis-operator:v1.4.0
rancher/eks-operator:v1.11.3
rancher/flannel-cni:v1.4.1-rancher1
rancher/fleet-agent:v0.12.4
rancher/fleet:v0.12.4
rancher/hardened-addon-resizer:1.8.22-build20250110
rancher/hardened-addon-resizer:1.8.23-build20250507
rancher/hardened-calico:v3.29.1-build20250110
rancher/hardened-calico:v3.29.2-build20250218
rancher/hardened-calico:v3.29.2-build20250306
rancher/hardened-calico:v3.29.3-build20250408
rancher/hardened-calico:v3.30.0-build20250515
