rancher/harvester-cloud-provider:v0.2.4
rancher/harvester-csi-driver:v0.2.2
rancher/hyperkube:v1.30.13-rancher1
rancher/hyperkube:v1.31.9-rancher1
rancher/hyperkube:v1.32.5-rancher1
rancher/istio-installer:1.22.1-rancher1
rancher/istio-installer:1.23.2-rancher1
rancher/istio-installer:1.24.1-rancher1
rancher/istio-installer:1.25.0-rancher1
rancher/k3s-upgrade:v1.30.10-k3s1
rancher/k3s-upgrade:v1.30.11-k3s1
rancher/k3s-upgrade:v1.30.12-k3s1
rancher/k3s-upgrade:v1.30.13-k3s1
rancher/k3s-upgrade:v1.30.9-k3s1
rancher/k3s-upgrade:v1.31.5-k3s1
rancher/k3s-upgrade:v1.31.6-k3s1
rancher/k3s-upgrade:v1.31.7-k3s1
rancher/k3s-upgrade:v1.31.8-k3s1
rancher/k3s-upgrade:v1.31.9-k3s1
rancher/k3s-upgrade:v1.32.1-k3s1
rancher/k3s-upgrade:v1.32.2-k3s1
rancher/k3s-upgrade:v1.32.3-k3s1
rancher/k3s-upgrade:v1.32.4-k3s1
rancher/k3s-upgrade:v1.32.5-k3s1
rancher/klipper-helm:v0.9.3-build20241008
rancher/klipper-helm:v0.9.4-build20250113
rancher/klipper-helm:v0.9.5-build20250306
