rancher/hardened-cluster-autoscaler:v1.10.2-build20250507
rancher/hardened-cluster-autoscaler:v1.9.0-build20241126
rancher/hardened-cluster-autoscaler:v1.9.0-build20241203
rancher/hardened-cni-plugins:v1.6.0-build20241022
rancher/hardened-cni-plugins:v1.6.2-build20250124
rancher/hardened-cni-plugins:v1.6.2-build20250306
rancher/hardened-cni-plugins:v1.7.1-build20250509
rancher/hardened-coredns:v1.12.0-build20241126
rancher/hardened-coredns:v1.12.1-build20250401
rancher/hardened-coredns:v1.12.1-build20250507
rancher/hardened-dns-node-cache:1.24.0-build20241211
rancher/hardened-dns-node-cache:1.25.0-build20250127
rancher/hardened-dns-node-cache:1.26.0-build20250515
rancher/hardened-etcd:v3.5.16-k3s1-build20241106
rancher/hardened-etcd:v3.5.18-k3s1-build20250210
rancher/hardened-etcd:v3.5.19-k3s1-build20250306
rancher/hardened-etcd:v3.5.21-k3s1-build20250411
rancher/hardened-flannel:v0.26.3-build20250108
rancher/hardened-flannel:v0.26.4-build20250218
rancher/hardened-flannel:v0.26.5-build20250306
rancher/hardened-flannel:v0.26.6-build20250414
rancher/hardened-flannel:v0.26.7-build20250515
